<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me!</title>
  </head>
  <body>
      <center>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>All About Me!</h1>
  </body>
</html>
<img src="images/mypic.jpg" height="500">
<img src="images/golf.jpg" height="500">
<body>
	    <p><font size="6">I'm pretty bad at making websites.I probably should practice more.</font></p>
	    </center>
	</body>
