<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	  	<center>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Neel's Portfolio!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
      <img src="images/scratchlogo.jpg" height="100">
    </a>
    </div>
    </div>
    </center>
	  </body>
	</html>
	<body>
	    <p>I'm 16 years old and was born here in San Diego. Some of my hobbies
	    
	    include playing tennis and traveling around the world. So far I've been
	    
	    to all six continents except for Antarctica. This December however, I'm 
	    
	    travelling to Southern Chile and making a day trip to King George
	    
	    Island in Antarctica. Much of my time is consumed by homework and golf
	    
	    practice. I love golf and am fortunate enough to play on RB's varsity
	    
	    team.</p>
	</body>
	
